# screenmatch

./: filmes.txt  pom.xml
src/: Filme.java  Principal.java
src/br/com/alura/screenmatch/calculos/: FiltroRecomendacao.java
src/br/com/alura/screenmatch/modelos/: Filme.java  Serie.java  Titulo.java  TituloOmdb.java
src/br/com/alura/screenmatch/principal/: Principal.java  PrincipalComBusca.java
src/main/java/br/com/alura/screenmatch/calculos/: CalculadoraDeTempo.java
src/main/java/br/com/alura/screenmatch/excecao/: ErroDeConversaoDeAnoException.java
src/main/java/br/com/alura/screenmatch/modelos/: Filme.java  Titulo.java
src/main/java/br/com/alura/screenmatch/principal/: PrincipalComBusca.java  PrincipalComListas.java
